<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>assets/images/dashboard_dark.png</file>
        <file>assets/images/dashboard_white.png</file>
        <file>assets/images/dashb.png</file>
        <file>assets/images/dashboard (2).png</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/courses.png</file>
        <file>assets/images/user.png</file>
        <file>assets/images/qualification.png</file>
        <file>assets/images/login.png</file>
        <file>assets/images/signup.png</file>
        <file>assets/images/web.png</file>
        <file>assets/images/best.png</file>
        <file>assets/images/programmer.png</file>
        <file>assets/images/gear.png</file>
        <file>assets/images/cours.png</file>
        <file>assets/images/si.png</file>
        <file>assets/images/su.png</file>
    </qresource>
</RCC>